apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "Chart holding capa-aws-cni-operator."
home: "https://github.com/giantswarm/capa-aws-cni-operator"
name: "capa-aws-cni-operator"
version: "[[ .Version ]]"
